<html>
    <head>
        <title>HackIllinois</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/splash.css">
        <style>
            #container {
                position: absolute;
                height: 100%;
                width: 100%;
                z-index: -1;
                overflow: hidden;
            }
            #scene {
                height: 120%;
                width: 120%;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -60%;
                margin-top: -40%;
            }

            .bg-land {
                z-index: 0;
            }

        </style>
    </head>
    <body>
        <div class="background bg-gradient">
            <div class="background bg-land">
                    <!--<div class="background bg-detail">
                        <object type="image/svg+xml" data="resources/map_details.svg"></object>
                    </div>-->
                </div>
        </div>
        <div id="container" class="container">
            <ul id="scene">
                <li class="layer" data-depth="0.4"><object type="image/svg+xml" data="resources/map_wave_outlines.svg"></object></li>
            </ul>

        </div>
        <!-- Scripts -->
        <script src="js/parallax.min.js"></script>
        <script>

        // Pretty simple huh?
        var scene = document.getElementById('scene');
        var parallax = new Parallax(scene);

        </script>

    </body>
</html>
